<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map_location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/menu_map_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_map_add_place"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_add_place"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_map_myplaces"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_my_place"
        app:showAsAction="always" />
</menu>